<!DOCTYPE html>
<html>

<head>
    <title>Hi, Bitch</title>
    <script src="front.js"></script>
    <meta charset="UTF-8">
    <style>
        body{
            background-color: #D0E8CE;
        }
        select{
            border-width: 2px;
            margin-left: 5px;
        }
        select:hover{
            border-color: #000000;
        }
        fieldset:hover{
            border-color: #000000;
        }
        fieldset div button{
            background-color: #979b95;
            color: #000000;
        }
        label{
            margin-left: 15px;
        }
        .header {
            font-family: monospace;   
            color: #1b3a2a;
            font-size: 18px;
            background: #E6F2E8;
            padding: 8px;
        }

        .header .variant {
            color: #0f6a3d;
        }

        /* .btnReleased{
            background-color: #979b95;
            color: #000000;
        } */
        .btnPushed{
            background-color: #7AED4C;
            color: #000000;
        }

        input{
            margin-left: 5px;
            border-width: 3px;
        }
        .validInput{
            border-color: #7AED4C;

        }

        .invalidInput{
            border-color: #3F453E;
        }

        .hidden{
            visibility:hidden;
        }

        .errorMessage{
            font-size: small;
            color:#979b95;
        }

        .submit::after{
            content: " ✓"; 
        }

        canvas{
            min-width: 100px;
            max-width: 400px;
            min-height: 100px;
            max-height: 400px;
            margin-top: 10px;
        }
        table{
            
            min-width: 500px;
            max-width: 1500px;
        }

        th{
            min-width: 50px;
            max-width: 300px;
        }



    </style>

</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0">
        <tr>
            <th colspan=5>Web - ЛР1</th>
        </tr>
        <tr class="header">
            <th width="10%" id="name" >Имя</th>
            <th width="10%" id="surname" >Фамилия</th>
            <th width="10%" id="fathers" >Отчество</th>
            <th width="10%" id="studentGroup" >Группа</th>
            <th width="10%" id="variant" class="variant">Вариант</th>

        </tr>

        <tr>
            <!-- <img src="graph.jpg" width="50%" height="50%"> -->
            <th colspan=5> <canvas id="graph" width="400" height="400"></canvas></th>
            <td width="50%" rowspan="5">
                <div style="margin-left: auto;">
                    <label for="x"> Введите x:</label>
                    <select name="x" id="x">
                        <option value="-3">-3</option>
                        <option value="-2">-2</option>
                        <option value="-1">-1</option>
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <br>
                    <div style="margin-top: 30px;">
                        <label for="y">Введите y:</label>
                        <input class="invalidInput" placeholder="Число в (-5;5)" type="number" name="y" id="y">
                        <br>
                        <label id="errLabelForY" class="hidden errorMessage" >Число должно быть в пределах (-5;5)</label>
                    </div>

                    <fieldset style="width: 60%;margin-top:40px;" id="fld">
                        <legend>Введите R</legend>
                        <div id="radButtons">
                            <button type="button" id="btn1" value="1">1</button>
                            <button  type="button" id="btn2" value="2">2</button>
                            <button  type="button" id="btn3" value="3">3</button>
                            <button  type="button" id="btn4" value="4">4</button>
                            <button  type="button" id="btn5" value="5">5</button>
                        </div>
                    </fieldset>

                    <button class="submit" style="margin-top: 20px;" type="submit" id="submit-data">Отправить</button>
                </div>
            </td>
        </tr>
    </table>
    <br>


    <table class="resTable" id="resultTable" width = "100%" border="1">
        <tbody>
            <tr>
                <th width="15%">X</th>
                <th width="25%">Y</th>
                <th width="15%">R</th>
                <th width="20%">Result</th>
                <th width="25%">Time</th>
            </tr>
        </tbody>
    </table>

</body>

</html>